FID = fopen('text.txt','r');
data = fgets(FID);
d = regexp(data, ' ', 'split');
k = fgets(FID);
n = str2double(k);
w = [ ];
c = [ ];
sp = 0;
ns = 0;
yes = 0;
sports = [ ];
nsports = [ ];

for i = 1:2*n
    s = fgets(FID);
    if(i==1)
    else
        if(yes==1 & mod(i,2)~=0) sports = [sports k];
        else if(yes==0 & mod(i,2)~=0) nsports = [nsports k];
            end
        end
    end
        
    ss = regexp(s, ' ', 'split');
    if(mod(i,2)==0) 
        if(strcmp(ss(1),'Sports')==1) 
           yes = 1;
           sp = sp+1;
        else
            yes = 0;
            ns = ns + 1;
        end
    else
       w = [w ss];
       k = ss;
        
    end
    
    if(i==2*n) 
        if(yes==1) sports = [sports k];
        else if(yes==0) nsports = [nsports k];
        end
        end
    end
     
end
len = length(d) - 1;
prob = sp/n;
k = 0;

for i = 1:len
    for j = 1:(length(sports)) 
        if(strcmpi(d(i),sports(j))==1)
           k = k+1;
        end
    end
    
    prob = prob*((k+1)/(length(sports)+14));
    k = 0;
end


prob2 = ns/n;
k = 0;

for i = 1:len
    for j = 1:(length(nsports)) 
        if(strcmpi(d(i),nsports(j))==1)
           k = k+1;
        end
    end
    
    prob2 = prob2*((k+1)/(length(nsports)+14));
    k = 0;
end


if(prob>prob2) 
    ans = 'Sports'
else (prob<prob2)
    ans = 'Not Sports'
end

    
           
            
    



